{
  "name": "lec16-graphql",
  "version": "1.0.0",
  "description": "graphQL demo project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "graphql": "^16.13.1"
  }
}
